# RecipeCQRS

./: .gitignore  README.md  RecipeCQRS.sln
.github/workflows/: ci.yml
RecipeCQRS.API/: Program.cs  RecipeCQRS.API.csproj
RecipeCQRS.API/Controllers/: AuthController.cs  RecipesController.cs  TagsController.cs
RecipeCQRS.API/Middleware/: ExceptionMiddleware.cs
RecipeCQRS.Application/: RecipeCQRS.Application.csproj
RecipeCQRS.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
RecipeCQRS.Application/Common/Exceptions/: ValidationException.cs
RecipeCQRS.Application/Common/Interfaces/: IAppDbContext.cs
RecipeCQRS.Application/Entities/: AppUser.cs  Ingredient.cs  Recipe.cs  Step.cs  Tag.cs
RecipeCQRS.Application/Features/Recipes/Commands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  CreateRecipeCommandValidator.cs
RecipeCQRS.Application/Features/Recipes/Commands/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs
RecipeCQRS.Application/Features/Recipes/Commands/UpdateRecipe/: UpdateRecipeCommand.cs  (+2 more)
RecipeCQRS.Infrastructure/: RecipeCQRS.Infrastructure.csproj
RecipeCQRS.Infrastructure/Data/: AppDbContext.cs
RecipeCQRS.Infrastructure/Entities/: AppUser.cs  Ingredient.cs  Recipe.cs  Step.cs  Tag.cs
RecipeCQRS.Infrastructure/Migrations/: 20260617133944_Initial.Designer.cs  20260617133944_Initial.cs  AppDbContextModelSnapshot.cs
RecipeCQRS.Infrastructure/Services/: TokenService.cs
RecipeCQRS.Tests/: RecipeCQRS.Tests.csproj
RecipeCQRS.Tests/Recipes/Commands/: CreateRecipeCommandHandlerTests.cs  DeleteRecipeCommandHandlerTests.cs
RecipeCQRS.Tests/Recipes/Queries/: GetRecipesListQueryHandlerTests.cs
RecipeCQRS.Tests/Recipes/Validators/: CreateRecipeCommandValidatorTests.cs
(+8 files in other folders)
